@kayahr/aseprite: BlendMode
Enumeration BlendMode
Layer blend modes.
Index
Enumeration Members
Addition
Color
ColorBurn
ColorDodge
Darken
Difference
Divide
Exclusion
HardLight
Hue
Lighten
Luminosity
Multiply
Normal
Overlay
Saturation
Screen
SoftLight
Subtract
Enumeration Members
Addition
Addition: "addition"
Color
Color: "hsl_color"
ColorBurn
ColorBurn: "color_burn"
ColorDodge
ColorDodge: "color_dodge"
Darken
Darken: "darken"
Difference
Difference: "difference"
Divide
Divide: "divide"
Exclusion
Exclusion: "exclusion"
HardLight
HardLight: "hard_light"
Hue
Hue: "hsl_hue"
Lighten
Lighten: "lighten"
Luminosity
Luminosity: "hsl_luminosity"
Multiply
Multiply: "multiply"
Normal
Normal: "normal"
Overlay
Overlay: "overlay"
Saturation
Saturation: "hsl_saturation"
Screen
Screen: "screen"
SoftLight
SoftLight: "soft_light"
Subtract
Subtract: "subtract"
